# API Key for OpenAI
OPENAI_API_KEY=

# Discord Bot Token
BOT_TOKEN=

# Discord ID for Bot after adding to server
BOT_AUTHOR_ID=

# Discord Channel ID for a bot specific channel in server
BOT_CHANNEL_ID=

# Discord Username Name of the bot
BOT_NAME=KerkBot

# Nickname for the bot
BOT_NICKNAME=Chatty

# Baseline personality discriptor
BOT_DISCRIPTOR='is a chatbot that is friendly and very happy to answers questions.'
